Job: Syst_Deepsets_inclusive_STXSscore_BONLY
  POI: mu_XS_ttH
  NtuplePaths: /squark1/kumari/latest_ntuple/L2_output/Output_2305/latest/
 MCweight: "weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous*(randomRunNumber<=311481 ? 36646.74 : (randomRunNumber<=340453 ? 44630.6 : 58791.6))"
  Label: Single lepton
  CmeLabel: 13 TeV
  ReadFrom: NTUP
  NtupleName: nominal_Loose
  LumiLabel: 139 fb^{-1}
  Lumi: 1.0
  DebugLevel: 1
  ReplacementFile: Common_XS_unc.txt
  CorrelationThreshold: 0.20
  LegendX1Summary: 0.4
  LegendX2Summary: 0.8
  GetChi2: TRUE
  #PlotOptions: CHI2, YIELDS
  PlotOptions: "LEFT"
  KeepPrefitBlindedBins: TRUE
  BlindingThreshold: 0.077
  MCstatThreshold: 0.01
  RankingPlot: all
  SplitHistoFiles: TRUE
  RankingMaxNP: 20
  RankingPlot: all
  HistoChecks: NOCRASH
  ImageFormat: png,pdf
  AllowWrongRegionSample: TRUE
  SystCategoryTables: TRUE
  SystControlPlots: TRUE
  SystErrorBars: TRUE
  SystLarge: 0.999
  SystPruningShape: 0.005
  SystPruningNorm: 0.005
  #POIPrecision: 2

Fit: "ljets-bonly"
  FitType: BONLY
  POIAsimov: 1
  FitBlind: FALSE
  #SetRandomInitialNPvalSeed: 1234
  SetRandomInitialNPval: 0.1
  UseMinos: mu_XS_ttH,ttb_norm,other_norm
  #GetGoodnessOfFit: TRUE



Region: "deepset_STXS1"
  Type: SIGNAL
  Variable: "DeepSets_prob_rescale_ttH_0_60",10,1,10
  VariableTitle: "DeepSets STXS1 score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "p_{T}^{H} #in [0,60) GeV"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.2
  Binning: 1.000000, 2.833400, 3.464300, 4.266200, 10.00000
  Selection: "(DeepSets_prob_rescale_class==0 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"



Region: "deepset_STXS2"
  Type: SIGNAL
  Variable: "DeepSets_prob_rescale_ttH_60_120",10,1,12
  VariableTitle: "DeepSets STXS2 score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "p_{T}^{H} #in [60,120) GeV"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  Binning: 1.000000,2.305700,2.654400,3.069100,12.000000
  Selection: "(DeepSets_prob_rescale_class==1 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"


Region: "deepset_STXS3"
  Type: SIGNAL
  Variable: "DeepSets_prob_rescale_ttH_120_200",10,1,12
  VariableTitle: "DeepSets STXS3 score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "p_{T}^{H} #in [120,200) GeV"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.2
  Binning:  1.000000,2.508100,3.050400,3.748900,12.000000
  Selection: "(DeepSets_prob_rescale_class==2 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"


Region: "deepset_STXS4"
  Type: SIGNAL
  Variable: "DeepSets_prob_rescale_ttH_200_300",10,1,12
  VariableTitle: "DeepSets STXS4 score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "p_{T}^{H} #in [200,300) GeV"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.2
  Binning: 1.000000, 3.917200, 5.378000, 6.966400, 12.000000
  #Binning: 1.000000, 4.1172, 5.578000, 6.966400, 12.000000
  Selection: "(DeepSets_prob_rescale_class==3 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"

Region: "deepset_STXS5"
  Type: SIGNAL
  Variable: "DeepSets_prob_rescale_ttH_300_450",10,1,30
  VariableTitle: "DeepSets STXS5 score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "p_{T}^{H} #in [300,450) GeV"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.2
  Binning: 1.000000, 11.187700, 16.051000, 21.378300, 30.000000
  #Binning: "AutoBin","TransfoD",2,2
  Selection: "(DeepSets_prob_rescale_class==4 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"

Region: "deepset_STXS6"
  Type: SIGNAL
  Variable: "DeepSets_prob_rescale_ttH_450_inf",10,1,100
  VariableTitle: "DeepSets STXS6 score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "p_{T}^{H} #in [450,#infty) GeV"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.2
#  #Binning: 1.000000, 37.857900, 55.519600, 74.200800, 100.000000
  Binning: "AutoBin","TransfoD",1,1
  Selection: "(DeepSets_prob_rescale_class==5 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"


Region: "deepset_class6"
  Type: CONTROL
  Variable: "DeepSets_prob_rescale_tt_2b",10,1,2.5
  VariableTitle: "DeepSets tt+2b score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "tt+2b region"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.5
  Binning: "AutoBin","TransfoD",2,2
  Selection: "(DeepSets_prob_rescale_class==6 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"

Region: "deepset_class7"
  Type: CONTROL
  Variable: "DeepSets_prob_rescale_tt1b_ttB_ttc",10,1,2.5
  VariableTitle: "DeepSets other score"
  Label: "#geq6j #geq4b @ 70%"
  Label: "tt1b/ttB/ttc region"
  NtuplePathSuff: ""
  RatioYmax: 1.4
  RatioYmin: 0.6
  YmaxScale: 2.5
  Binning: "AutoBin","TransfoD",2,2
  Selection: "(DeepSets_prob_rescale_class==7 && nJets>=6 && nBTags_DL1r_70 >= 4)*(nTaus<2)"


Region: "SR_5j4bi70_dRbb"
  Type: CONTROL
  Variable: "dRbb_avg_Sort4",6,1.2,3.2
  VariableTitle: "#DeltaR_{bb}^{avg}"
  Binning: 1.600000,1.917940,2.051080,2.166440,2.302660,2.509440,3.00000
  Selection: "(nJets==5 && nBTags_DL1r_70>=4 && nBTags_DL1r_60<4)*(nTaus<2)"
  Label: "CR^{5j}_{#geq4b lo}"


Region: "SR_5j4bi60_dRbb"
  Type: CONTROL
  Variable: "dRbb_avg_Sort4",6,1.2,3.2
  VariableTitle: "#DeltaR_{bb}^{avg}"
  Binning: 1.600000,1.913880,2.046740,2.159860,2.295660,2.500620,3.000000
  Selection: "(nJets==5 && nBTags_DL1r_60>=4)*(nTaus<2)"
  Label: "CR^{5j}_{#geq4b hi}"




###samples

%%% --- TTH
Sample: "ttH_Ghost_0_60"
  Type: GHOST
  Title: "t#bar{t}H [0,60) ghost"
  NtupleFiles: ttH_PP8_mc16a_AFII,ttH_PP8_mc16d_AFII,ttH_PP8_mc16e_AFII,ttH_PP8_dil_mc16a_AFII,ttH_PP8_dil_mc16d_AFII,ttH_PP8_dil_mc16e_AFII,ttH_PP8_had_mc16a_AFII,ttH_PP8_had_mc16d_AFII,ttH_PP8_had_mc16e_AFII
  MCweight: "(truth_higgs_pt<60000)"

Sample: "ttH_Ghost_60_120"
  Type: GHOST
  Title: "t#bar{t}H [60,120) ghost"
  NtupleFiles: ttH_PP8_mc16a_AFII,ttH_PP8_mc16d_AFII,ttH_PP8_mc16e_AFII,ttH_PP8_dil_mc16a_AFII,ttH_PP8_dil_mc16d_AFII,ttH_PP8_dil_mc16e_AFII,ttH_PP8_had_mc16a_AFII,ttH_PP8_had_mc16d_AFII,ttH_PP8_had_mc16e_AFII
  MCweight: "(truth_higgs_pt>=60000 && truth_higgs_pt<120000)"

Sample: "ttH_Ghost_120_200"
  Type: GHOST
  Title: "t#bar{t}H [120,200) ghost"
  NtupleFiles: ttH_PP8_mc16a_AFII,ttH_PP8_mc16d_AFII,ttH_PP8_mc16e_AFII,ttH_PP8_dil_mc16a_AFII,ttH_PP8_dil_mc16d_AFII,ttH_PP8_dil_mc16e_AFII,ttH_PP8_had_mc16a_AFII,ttH_PP8_had_mc16d_AFII,ttH_PP8_had_mc16e_AFII
  MCweight: "(truth_higgs_pt>=120000 && truth_higgs_pt<200000)"

Sample: "ttH_Ghost_200_300"
  Type: GHOST
  Title: "t#bar{t}H [200,300) ghost"
  NtupleFiles: ttH_PP8_mc16a_AFII,ttH_PP8_mc16d_AFII,ttH_PP8_mc16e_AFII,ttH_PP8_dil_mc16a_AFII,ttH_PP8_dil_mc16d_AFII,ttH_PP8_dil_mc16e_AFII,ttH_PP8_had_mc16a_AFII,ttH_PP8_had_mc16d_AFII,ttH_PP8_had_mc16e_AFII
  MCweight: "(truth_higgs_pt>=200000 && truth_higgs_pt<300000)"

Sample: "ttH_Ghost_300_450"
  Type: GHOST
  Title: "t#bar{t}H [300,450) ghost"
  NtupleFiles: ttH_PP8_mc16a_AFII,ttH_PP8_mc16d_AFII,ttH_PP8_mc16e_AFII,ttH_PP8_dil_mc16a_AFII,ttH_PP8_dil_mc16d_AFII,ttH_PP8_dil_mc16e_AFII,ttH_PP8_had_mc16a_AFII,ttH_PP8_had_mc16d_AFII,ttH_PP8_had_mc16e_AFII
  MCweight: "(truth_higgs_pt>=300000 && truth_higgs_pt<450000)"

Sample: "ttH_Ghost_450_inf"
  Type: GHOST
  Title: "t#bar{t}H [450,#infty) ghost"
  NtupleFiles: ttH_PP8_mc16a_AFII,ttH_PP8_mc16d_AFII,ttH_PP8_mc16e_AFII,ttH_PP8_dil_mc16a_AFII,ttH_PP8_dil_mc16d_AFII,ttH_PP8_dil_mc16e_AFII,ttH_PP8_had_mc16a_AFII,ttH_PP8_had_mc16d_AFII,ttH_PP8_had_mc16e_AFII
  MCweight: "(truth_higgs_pt>=450000)"


Sample: ttc_ghost
  Type: GHOST
  Title: "t#bar{t} + #geq1c"
  FillColor: 423
  LineColor: 1
  Selection: "HF_SimpleClassification == -1"
  NtupleFiles: ttbar_PP8_mc16a,ttbar_PP8_mc16d,ttbar_PP8_mc16e

Sample: ttlight_ghost
  Type: GHOST
  Title: "t#bar{t} + light"
  FillColor: 423
  LineColor: 1
  Selection: "HF_SimpleClassification == 0"
  NtupleFiles: ttbar_PP8_mc16a,ttbar_PP8_mc16d,ttbar_PP8_mc16e



Sample: ttH_0_60
 Type: SIGNAL
  #Title: "t#bar{t}H_{p_{T}^{H} #in [0,60)}"
  Title: "t#bar{t}H_{p_{T}^{H}[0,60)}"
  TexTitle: "$t\bar{t}H_{p_{T}^{H}\in [0,60)}$"
  FillColor: 632
  LineColor: 632
  UseMCstat: FALSE
  NtupleFiles: ttH_PP8_mc16a,ttH_PP8_mc16d,ttH_PP8_mc16e,ttH_PP8_dilep_mc16a,ttH_PP8_dilep_mc16d,ttH_PP8_dilep_mc16e,ttH_PP8_had_mc16a,ttH_PP8_had_mc16d,ttH_PP8_had_mc16e
  MCweight: "(truth_higgs_pt<60000)"


Sample: ttH_60_120
  Type: SIGNAL
  #Title: "t#bar{t}H_{p_{T}^{H} #in [60,120)}"
  Title: "t#bar{t}H_{p_{T}^{H}[60,120)}"
  TexTitle: "$t\bar{t}H_{p_{T}^{H}\in [60,120)}$"
  FillColor: 633
  LineColor: 633
  UseMCstat: FALSE
  NtupleFiles: ttH_PP8_mc16a,ttH_PP8_mc16d,ttH_PP8_mc16e,ttH_PP8_dilep_mc16a,ttH_PP8_dilep_mc16d,ttH_PP8_dilep_mc16e,ttH_PP8_had_mc16a,ttH_PP8_had_mc16d,ttH_PP8_had_mc16e
  MCweight: "(truth_higgs_pt>=60000 && truth_higgs_pt<120000)"

Sample: ttH_120_200
  Type: SIGNAL
  #Title: "t#bar{t}H_{p_{T}^{H} #in [120,200)}"
  Title: "t#bar{t}H_{p_{T}^{H}[120,200)}"
  TexTitle: "$t\bar{t}H_{p_{T}^{H}\in [120,200)}$"
  FillColor: 634
  LineColor: 634
  UseMCstat: FALSE
  NtupleFiles: ttH_PP8_mc16a,ttH_PP8_mc16d,ttH_PP8_mc16e,ttH_PP8_dilep_mc16a,ttH_PP8_dilep_mc16d,ttH_PP8_dilep_mc16e,ttH_PP8_had_mc16a,ttH_PP8_had_mc16d,ttH_PP8_had_mc16e
  MCweight: "(truth_higgs_pt>=120000 && truth_higgs_pt<200000)"

Sample: ttH_200_300
  Type: SIGNAL
  #Title: "t#bar{t}H_{p_{T}^{H} #in [200,300)}"
  Title: "t#bar{t}H_{p_{T}^{H}[200,300)}"
  TexTitle: "$t\bar{t}H_{p_{T}^{H}\in [200,300)}$"
  FillColor: 635
  LineColor: 635
  UseMCstat: FALSE
  NtupleFiles: ttH_PP8_mc16a,ttH_PP8_mc16d,ttH_PP8_mc16e,ttH_PP8_dilep_mc16a,ttH_PP8_dilep_mc16d,ttH_PP8_dilep_mc16e,ttH_PP8_had_mc16a,ttH_PP8_had_mc16d,ttH_PP8_had_mc16e
  MCweight: "(truth_higgs_pt>=200000 && truth_higgs_pt<300000)"


Sample: ttH_300_450
  Type: SIGNAL
  #Title: "t#bar{t}H_{p_{T}^{H} #in [300,450)}"
  Title: "t#bar{t}H_{p_{T}^{H}[300,450)}"
  TexTitle: "$t\bar{t}H_{p_{T}^{H}\in [300,450)}$"
  FillColor: 636
  LineColor: 636
  UseMCstat: FALSE
  NtupleFiles: ttH_PP8_mc16a,ttH_PP8_mc16d,ttH_PP8_mc16e,ttH_PP8_dilep_mc16a,ttH_PP8_dilep_mc16d,ttH_PP8_dilep_mc16e,ttH_PP8_had_mc16a,ttH_PP8_had_mc16d,ttH_PP8_had_mc16e
  MCweight: "(truth_higgs_pt>=300000 && truth_higgs_pt<450000)"


Sample: ttH_450_inf
  Type: SIGNAL
  #Title: "t#bar{t}H_{p_{T}^{H} #in [450,#infty)}"
  Title: "t#bar{t}H_{p_{T}^{H}[450,#infty)}"
  TexTitle: "$t\bar{t}H_{p_{T}^{H}\in [450,#infty)}$"
  FillColor: 631
  LineColor: 631
  UseMCstat: FALSE
  NtupleFiles: ttH_PP8_mc16a,ttH_PP8_mc16d,ttH_PP8_mc16e,ttH_PP8_dilep_mc16a,ttH_PP8_dilep_mc16d,ttH_PP8_dilep_mc16e,ttH_PP8_had_mc16a,ttH_PP8_had_mc16d,ttH_PP8_had_mc16e
  MCweight: "(truth_higgs_pt>=450000)"



Sample: data
  Type: DATA
  Title: "Data"
  NtupleFiles: data_2015,data_2016,data_2017,data_2018



Sample: ttb_4FS
  Type: BACKGROUND
  Title: "t#bar{t} + #geq1b"
  FillColor: 594
  LineColor: 1
  Selection: "HF_SimpleClassification == 1"
  NtupleFiles: ttbb_PP8_mc16a,ttbb_PP8_mc16d,ttbb_PP8_mc16e,ttbb_PP8_dil_mc16a,ttbb_PP8_dil_mc16d,ttbb_PP8_dil_mc16e


Sample: ttc
  Type: BACKGROUND
  Title: "t#bar{t} + #geq1c"
  FillColor: 423
  LineColor: 1
  Selection: "HF_SimpleClassification == -1"
  NtupleFiles: ttbar_PP8_mc16a_AFII,ttbar_PP8_mc16d_AFII,ttbar_PP8_mc16e_AFII

Sample: ttlight
  Type: BACKGROUND
  Title: "t#bar{t} + light"
  FillColor: 407
  LineColor: 1
  Selection: "HF_SimpleClassification == 0"
  NtupleFiles: ttbar_PP8_mc16a_AFII,ttbar_PP8_mc16d_AFII,ttbar_PP8_mc16e_AFII

Sample: tH
  Type: BACKGROUND
  Title: "tH"
  FillColor: 880
  LineColor: 1
  NtupleFiles: tH_mc16a_AFII,tH_mc16d_AFII,tH_mc16e_AFII

Sample: "ttW"
  Type: BACKGROUND
  Title: "t#bar{t} + W"
  Group: "t#bar{t} + V"
  TexTitle: "$t\bar{t}$ + $W$"
  FillColor: 410
  LineColor: 1
  NtupleFiles: ttV_ttW_mc16a,ttV_ttW_mc16d,ttV_ttW_mc16e


Sample: "ttZ"
  Type: BACKGROUND
  Title: "t#bar{t} + Z"
  Group: "t#bar{t} + V"
  TexTitle: "$t\bar{t}$ + $Z$"
  FillColor: 410
  LineColor: 1
  NtupleFiles: ttV_ttZ_mc16a,ttV_ttZ_mc16d,ttV_ttZ_mc16e


Sample: "st_wchan"
  Type: BACKGROUND
  Title: "Single top Wt"
  Group: "Other"
  TexTitle: "$Wt$ channel"
  FillColor: 400
  LineColor: 1
  NtupleFiles: Wt_DR_mc16a,Wt_DR_mc16d,Wt_DR_mc16e


Sample: "othertop"
  Type: BACKGROUND
  Title: "Other top"
  Group: "Other"
  TexTitle: "Other top sources"
  FillColor: 400
  LineColor: 1
  NtupleFiles: "schan_mc16a","schan_mc16d","schan_mc16e","tchan_mc16a","tchan_mc16d","tchan_mc16e","tZ_mc16a","tZ_mc16d","tZ_mc16e","tWZ_mc16a","tWZ_mc16d","tWZ_mc16e"

Sample: "bosonicBkg"
  Type: BACKGROUND
  Title: "VV and V+jets"
  Group: "Other"
  TexTitle: "$VV$ \& $V$ + jets"
  FillColor: 400
  LineColor: 1
  Selection: "(mcChannelNumber!=364171 || eventNumber!=8865182)*(mcChannelNumber!=364174 || eventNumber!=17265866)"
  MCweight: "(1.+XXX_Zjets_ScaleFactor*XXX_is_zjets*(nHFJets>0))"
  NtupleFiles: "db_mc16a","db_mc16d","db_mc16e","wjets_mc16a","wjets_mc16d","wjets_mc16e","zjets_mc16a","zjets_mc16d","zjets_mc16e"



NormFactor: mu_XS_ttH
  Title: "#mu_{t#bar{t}H}"
  Nominal: 1
  Min: -10
  Max: 20
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf


NormFactor: ttb_norm
  Title: "k(tt+#geq1b)"
  Nominal: 1
  Min: -10
  Max: 10
  Samples: ttb_4FS


Systematic: ttc_norm_unc
  Title: "tt+#geq1c norm unc"
  Type: OVERALL
  Samples: ttc
  OverallUp: 0.995
  OverallDown: -0.995
  Category: Modelling_ttbar



%%%%%%%%%%%Systematics included%%%%%%%%%%%%%%%%%%%%%%%%%


Systematic: ttlight_PS_QUAD
  NuisanceParameter: ttlight_PS
  Title: "tt+light PS & had."
  Type: HISTO
  Samples: ttlight
  NtupleFilesUp: ttbar_PhH7_mc16a_AFII, ttbar_PhH7_mc16d_AFII, ttbar_PhH7_mc16e_AFII,ttbar_PhH7_dil_mc16a_AFII,ttbar_PhH7_dil_mc16d_AFII,ttbar_PhH7_dil_mc16e_AFII
  IsCorrelated: FALSE
  Smoothing: 400
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttlight_Gen_QUAD
  NuisanceParameter: ttlight_Gen
  Title: "tt+light NLO match."
  Type: HISTO
  Samples: ttlight
  ReferenceSample: ttlight_ghost
  NtupleFilesUp: ttbar_sherpa_mc16a, ttbar_sherpa_mc16d, ttbar_sherpa_mc16e,ttbar_sherpa1_mc16a,ttbar_sherpa1_mc16d,ttbar_sherpa1_mc16e,ttbar_sherpa_dil_mc16a,ttbar_sherpa_dil_mc16d,ttbar_sherpa_dil_mc16e
  IsCorrelated: FALSE
  Smoothing: 400
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttlight_ISR_QUAD
  NuisanceParameter: ttlight_ISR
  Title: "tt+light Rad"
  Type: HISTO
  Samples: ttlight
  WeightSufUp:  1/(weight_mc*weight_normalise) * (weight_radiation_up*weight_normalise_radiation_up)
  WeightSufDown:  1/(weight_mc*weight_normalise) * (weight_radiation_down*weight_normalise_radiation_down)
  Smoothing: 40
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttlight_FSR_QUAD
  NuisanceParameter: ttlight_FSR
  Title: "tt+light FSR"
  Type: HISTO
  Samples: ttlight
  WeightSufUp:  1/(weight_mc*weight_normalise) * (weight_fsr_up*weight_normalise_fsr_up)
  WeightSufDown: 1/(weight_mc*weight_normalise) * (weight_fsr_down*weight_normalise_fsr_down)
  Smoothing: 40
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttc_PS_QUAD
  NuisanceParameter: ttc_PS
  Title: "tt+#geq1c PS & had."
  Type: HISTO
  Samples: ttc
  NtupleFilesUp: ttbar_PhH7_mc16a_AFII, ttbar_PhH7_mc16d_AFII, ttbar_PhH7_mc16e_AFII,ttbar_PhH7_dil_mc16a_AFII,ttbar_PhH7_dil_mc16d_AFII,ttbar_PhH7_dil_mc16e_AFII
  IsCorrelated: FALSE
  Smoothing: 400
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttc_Gen_QUAD
  NuisanceParameter: ttc_Gen
  Title: "tt+#geq1c NLO match."
  Type: HISTO
  Samples: ttc
  ReferenceSample: ttc_ghost
  NtupleFilesUp: ttbar_sherpa_mc16a, ttbar_sherpa_mc16d, ttbar_sherpa_mc16e,ttbar_sherpa1_mc16a,ttbar_sherpa1_mc16d,ttbar_sherpa1_mc16e,ttbar_sherpa_dil_mc16a,ttbar_sherpa_dil_mc16d,ttbar_sherpa_dil_mc16e
  IsCorrelated: FALSE
  Smoothing: 400
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar

Systematic: ttc_ISR_QUAD
  NuisanceParameter: ttc_ISR
  Title: "tt+#geq1c Rad"
  Type: HISTO
  Samples: ttc
  WeightSufUp:1/(weight_mc*weight_normalise) * (weight_radiation_up*weight_normalise_radiation_up)
  WeightSufDown: 1/(weight_mc*weight_normalise) * (weight_radiation_down*weight_normalise_radiation_down)
  Smoothing: 40
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar

Systematic: ttc_FSR_QUAD
  NuisanceParameter: ttc_FSR
  Title: "tt+#geq1c FSR"
  Type: HISTO
  Samples: ttc
  WeightSufUp: 1/(weight_mc*weight_normalise) * (weight_fsr_up*weight_normalise_fsr_up)
  WeightSufDown: 1/(weight_mc*weight_normalise) * (weight_fsr_down*weight_normalise_fsr_down)
  Smoothing: 40
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: "ttb_STXSbin-shape"
  NuisanceParameter: ttb_pTbb-sys
  Title: "ttb STXS bin shape"
  Type: HISTO
  Samples: "ttb_4FS"
  Exclude: SR_5j4bi70_dRbb,SR_5j4bi60_dRbb
  WeightSufUp: (DeepSets_prob_rescale_class_bkgshape == 5 ? 0.8890327453 : 1 )*(DeepSets_prob_rescale_class_bkgshape == 4 ? 0.8274604929 : 1)*(DeepSets_prob_rescale_class_bkgshape == 3  ? 0.9633455797 : 1)*(DeepSets_prob_rescale_class_bkgshape == 2 ? 1.0179088106 : 1)*(DeepSets_prob_rescale_class_bkgshape == 1 ? 1.0161207388 : 1)*(DeepSets_prob_rescale_class_bkgshape == 0 ? 1.1054259286 : 1)
  Symmetrisation: ONESIDED
  Category: Modelling_ttbar


Systematic: "ttb_Fraction_fix"
  NuisanceParameter: "ttb_Fraction"
  Title: "tt+#geq1b Fraction"
  Type: HISTO
  Samples: ttb_4FS
  WeightSufUp: "(XXX_is_1b ? 1.1140626967 : (XXX_is_2b ? 0.9776147061 : 1))"
  Smoothing: 40
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar
  SubCategory: Modelling_ttb_frac


Systematic: ttb_4FS_PS
  NuisanceParameter: ttb_PS_ljets
  Title: "tt+#geq1b PS & had."
  Type: HISTO
  Samples: ttb_4FS
  WeightUp: "1.2429018843*(XXX_is_1b ? 0.9742426101 : (XXX_is_2b ? 1.0052157067 : 1))"
  NtupleFilesUp: ttbb_PhH7_4FS_mc16a_AFII, ttbb_PhH7_4FS_mc16d_AFII,ttbb_PhH7_4FS_mc16e_AFII,ttbb_PhH7_dil_mc16a_AFII,ttbb_PhH7_dil_mc16d_AFII,ttbb_PhH7_dil_mc16e_AFII
  IsCorrelated: FALSE
  Smoothing: 400
  #Decorrelate: SHAPEACC
  #DropNorm: all
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttb_4FS_Gen_SR
  NuisanceParameter: ttb_Gen_SR
  Title: "tt+#geq1b NLO match.SR"
  Type: HISTO
  Samples: ttb_4FS
  WeightUp: "0.9537655379*(XXX_is_1b ? 0.8976155498 : (XXX_is_2b ? 1.0228978694 : 1))"
  NtupleFilesUp: ttbb_sherpa_mc16a_AFII,ttbb_sherpa_mc16d_AFII,ttbb_sherpa_mc16e_AFII,ttbb_sherpa1_mc16a_AFII,ttbb_sherpa1_mc16d_AFII,ttbb_sherpa1_mc16e_AFII,ttbb_sherpa_dil_mc16a_AFII,ttbb_sherpa_dil_mc16d_AFII,ttbb_sherpa_dil_mc16e_AFII
  IsCorrelated: FALSE
  Regions: deepset_STXS1,deepset_STXS2,deepset_STXS3,deepset_STXS4,deepset_STXS5,deepset_STXS6
  #Decorrelate: SHAPEACC
  #DropNorm: all
  Symmetrisation: ONESIDED
  Smoothing: 400
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttb_4FS_Gen_CR
  NuisanceParameter: ttb_Gen_CR
  Title: "tt+#geq1b NLO match.CR"
  Type: HISTO
  Samples: ttb_4FS
  WeightUp: "0.9537655379*(XXX_is_1b ? 0.8976155498 : (XXX_is_2b ? 1.0228978694 : 1))"
  NtupleFilesUp: ttbb_sherpa_mc16a_AFII,ttbb_sherpa_mc16d_AFII,ttbb_sherpa_mc16e_AFII,ttbb_sherpa1_mc16a_AFII,ttbb_sherpa1_mc16d_AFII,ttbb_sherpa1_mc16e_AFII,ttbb_sherpa_dil_mc16a_AFII,ttbb_sherpa_dil_mc16d_AFII,ttbb_sherpa_dil_mc16e_AFII
  IsCorrelated: FALSE
  Regions: deepset_class6,deepset_class7,SR_5j4bi70_dRbb,SR_5j4bi60_dRbb
 # Decorrelate: SHAPEACC
 # DropNorm: all
  Symmetrisation: ONESIDED
  Smoothing: 400
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttb_4FS_ISR_QUAD
  NuisanceParameter: ttb_ISR
  Title: "tt+#geq1b ISR"
  Type: HISTO
  Samples: ttb_4FS
  WeightSufUp: 1/(weight_mc*weight_normalise) * (weight_ttb_pp8_4fs_radiation_up*weight_normalise_ttb_pp8_4fs_radiation_up)
  WeightSufDown: 1/(weight_mc*weight_normalise) * (weight_ttb_pp8_4fs_radiation_down*weight_normalise_ttb_pp8_4fs_radiation_down)
  Smoothing: 40
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: ttb_4FS_FSR_QUAD
  NuisanceParameter: ttb_FSR
  Title: "tt+#geq1b FSR"
  Type: HISTO
  Samples: ttb_4FS
  WeightSufUp: 1/(weight_mc*weight_normalise) * (weight_ttb_pp8_4fs_fsr_up*weight_normalise_ttb_pp8_4fs_fsr_up)
  WeightSufDown: 1/(weight_mc*weight_normalise) * (weight_ttb_pp8_4fs_fsr_down*weight_normalise_ttb_pp8_4fs_fsr_down)
  Smoothing: 40
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttbar


Systematic: "tt_XS"
 Title: "XS tt (inclusive)"
 Type: HISTO
 Samples: ttlight
 WeightSufUp:   (1+XXX_ttbar_XS_UP)
 WeightSufDown:   (1+XXX_ttbar_XS_DO)
 Category: Modelling_ttbar


Systematic: ttH_PS_QUAD_0_60;ttH_PS_QUAD_60_120;ttH_PS_QUAD_120_200;ttH_PS_QUAD_200_300;ttH_PS_QUAD_300_450;ttH_PS_QUAD_450_inf
  NuisanceParameter: ttH_PS
  Title: "ttH PS & had."
  Type: HISTO
  Samples: ttH_0_60;ttH_60_120;ttH_120_200;ttH_200_300;ttH_300_450;ttH_450_inf
  NtupleFilesUp: ttH_PhH7_mc16a_AFII,ttH_PhH7_mc16d_AFII,ttH_PhH7_mc16e_AFII,ttH_PhH7EG_dil_mc16a_AFII,ttH_PhH7EG_dil_mc16d_AFII,ttH_PhH7EG_dil_mc16e_AFII,ttH_PhH7EG_had_mc16a_AFII,ttH_PhH7EG_had_mc16d_AFII,ttH_PhH7EG_had_mc16e_AFII
  IsCorrelated: FALSE
  Smoothing: 400
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  ReferenceSample: ttH_Ghost_0_60;ttH_Ghost_60_120;ttH_Ghost_120_200;ttH_Ghost_200_300;ttH_Ghost_300_450;ttH_Ghost_450_inf
  Category: Modelling_ttH

Systematic: ttH_Gen_QUAD_0_60;ttH_Gen_QUAD_60_120;ttH_Gen_QUAD_120_200;ttH_Gen_QUAD_200_300;ttH_Gen_QUAD_300_450;ttH_Gen_QUAD_450_inf
  NuisanceParameter: ttH_Gen
  Title: "ttH NLO Match."
  Type: HISTO
  Samples: ttH_0_60;ttH_60_120;ttH_120_200;ttH_200_300;ttH_300_450;ttH_450_inf
  NtupleFilesUp: ttH_aMCNloP8_mc16a_AFII,ttH_aMCNloP8_mc16d_AFII,ttH_aMCNloP8_mc16e_AFII,ttH_aMcNLO_dil_mc16a_AFII,ttH_aMcNLO_dil_mc16d_AFII,ttH_aMcNLO_dil_mc16e_AFII,ttH_aMcNLO_had_mc16a_AFII,ttH_aMcNLO_had_mc16d_AFII,ttH_aMcNLO_had_mc16e_AFII
  IsCorrelated: FALSE
  Smoothing: 400
  Symmetrisation: ONESIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  ReferenceSample: ttH_Ghost_0_60;ttH_Ghost_60_120;ttH_Ghost_120_200;ttH_Ghost_200_300;ttH_Ghost_300_450;ttH_Ghost_450_inf
  Category: Modelling_ttH

Systematic: ttH_ISR_QUAD
  Title: "ttH ISR"
  NuisanceParameter: ttH_ISR
  Type: HISTO
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Smoothing: 40
  WeightSufUp: 1/(weight_mc*weight_normalise) * (weight_var3c_up*weight_normalise_var3c_up)
  WeightSufDown:  1/(weight_mc*weight_normalise) * (weight_var3c_down*weight_normalise_var3c_down)
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttH


Systematic: ttH_FSR_QUAD
  Title: "ttH FSR"
  NuisanceParameter: ttH_FSR
  Type: HISTO
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Smoothing: 40
  WeightSufUp: 1/(weight_mc*weight_normalise) * (weight_fsr_up*weight_normalise_fsr_up)
  WeightSufDown: 1/(weight_mc*weight_normalise) * (weight_fsr_down*weight_normalise_fsr_down)
  Symmetrisation: TWOSIDED
  SmoothingOption: COMMONTOOLSMOOTHPARABOLIC
  Category: Modelling_ttH

Systematic: "ttH_XS_dy"
  Title: "XS ttH QCD dy"
  Type: HISTO
  WeightSufUp:   "(1+0.092)"
  WeightSufDown: "(1-0.092)"
  IsFreeParameter: FALSE
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Category: Modelling_ttH

Systematic: "ttH_XS_PDFunc"
  Title: "XS ttH PDF"
  Type: HISTO
  WeightSufUp:   "(1+XXX_ttH_XS_PDFunc_UP)"
  WeightSufDown: "(1+XXX_ttH_XS_PDFunc_DO)"
  IsFreeParameter: FALSE
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Category: Modelling_ttH

Systematic: "ATLAS_BR_bb"
  Title: "BR(H #rightarrow bb)"
  Type: HISTO
  WeightSufUp:   "(1+(truth_HDecay==0)*XXX_ATLAS_BR_bb_UP)"
  WeightSufDown: "(1+(truth_HDecay==0)*XXX_ATLAS_BR_bb_DO)"
  IsFreeParameter: FALSE
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Category: Modelling_ttH

Systematic: "ATLAS_BR_WW"
  Title: "BR(H #rightarrow WW)"
  Type: HISTO
  WeightSufUp:   "(1+(truth_HDecay==1)*XXX_ATLAS_BR_WW_UP)"
  WeightSufDown: "(1+(truth_HDecay==1)*XXX_ATLAS_BR_WW_DO)"
  IsFreeParameter: FALSE
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Category: Modelling_ttH

Systematic: "ATLAS_BR_Others"
  Title: "BR(H #rightarrow other)"
  Type: HISTO
  WeightSufUp:   "(1+(truth_HDecay!=0 && truth_HDecay!=1)*XXX_ATLAS_BR_Others_UP)"
  WeightSufDown: "(1+(truth_HDecay!=0 && truth_HDecay!=1)*XXX_ATLAS_BR_Others_DO)"
  IsFreeParameter: FALSE
  Samples: ttH_0_60,ttH_60_120,ttH_120_200,ttH_200_300,ttH_300_450,ttH_450_inf
  Category: Modelling_ttH


%%tH

 Systematic: tHjb_XS_PDFunc
  Category: Modelling_tH
  IsFreeParameter: FALSE
  NuisanceParameter: tHjb_XS_PDFunc
  WeightSufDown: (1+XXX_is_jbtH*XXX_tHjb_XS_PDFunc_DO)
  WeightSufUp: (1+XXX_is_jbtH*XXX_tHjb_XS_PDFunc_UP)
  Samples: tH
  Title: "XS tHjb PDF"

Systematic: tHjb_XS_QCDscale
  Category: Modelling_tH
  IsFreeParameter: FALSE
  NuisanceParameter: tHjb_XS_QCDscale
  WeightSufDown: (1+XXX_is_jbtH*XXX_tHjb_XS_QCDscale_DO)
  WeightSufUp: (1+XXX_is_jbtH*XXX_tHjb_XS_QCDscale_UP)
  Samples: tH
  Title: "XS tHjb QCD"

Systematic: WtH_XS_PDFunc
  Category: Modelling_tH
  IsFreeParameter: FALSE
  NuisanceParameter: WtH_XS_PDFunc
  WeightSufDown: (1+XXX_is_WtH*XXX_WtH_XS_PDFunc_DO)
  WeightSufUp: (1+XXX_is_WtH*XXX_WtH_XS_PDFunc_UP)
  Samples: tH
  Title: "XS tWH PDF"

Systematic: WtH_XS_QCDscale
  Category: Modelling_tH
  IsFreeParameter: FALSE
  NuisanceParameter: WtH_XS_QCDscale
  WeightSufDown: (1+XXX_is_WtH*XXX_WtH_XS_QCDscale_DO)
  WeightSufUp: (1+XXX_is_WtH*XXX_WtH_XS_QCDscale_UP)
  Samples: tH
  Title: "XS tWH QCD"


%%% ------- single and other tops

Systematic: "singletop_Wt_XS"
  Title: "XS single top (Wt)"
  Type: OVERALL
  Samples: "st_wchan"
  OverallUp:   XXX_singletop_XS_UP
  OverallDown: XXX_singletop_XS_DO
  Category: Modelling_other

Systematic: "singletop_tchan_XS"
  Title: "XS single top (t-chan)"
  Type: HISTO
  Samples: "othertop"
  WeightSufUp:   "(1+XXX_singletop_XS_UP*((mcChannelNumber==410658)+(mcChannelNumber==410659)))"
  WeightSufDown: "(1+XXX_singletop_XS_DO*((mcChannelNumber==410658)+(mcChannelNumber==410659)))"
  Category: Modelling_other

Systematic: "singletop_schan_XS"
  Title: "XS single top (s-chan)"
  Type: HISTO
  Samples: "othertop"
  WeightSufUp:   "(1+XXX_singletop_XS_UP*((mcChannelNumber==410644)+(mcChannelNumber==410645)))"
  WeightSufDown: "(1+XXX_singletop_XS_DO*((mcChannelNumber==410644)+(mcChannelNumber==410645)))"
  Category: Modelling_other

%%% ------- tZ x-sec and tWZ x-sec

Systematic: "tZjb_XS_PDFunc"
  Title: "XS single top (tZ) PDF"
  Type: HISTO
  Samples: "othertop"
  WeightSufUp:   "(1+(mcChannelNumber==412063)*XXX_tZjb_XS_PDFunc_UP)"
  WeightSufDown: "(1+(mcChannelNumber==412063)*XXX_tZjb_XS_PDFunc_DO)"
  Category: Modelling_other

Systematic: "tZjb_XS_QCDscale"
  Title: "XS single top (tZ) QCD"
  Type: HISTO
  Samples: "othertop"
  WeightSufUp:   "(1+(mcChannelNumber==412063)*XXX_tZjb_XS_scale_UP)"
  WeightSufDown: "(1+(mcChannelNumber==412063)*XXX_tZjb_XS_scale_DO)"
  Category: Modelling_other

Systematic: "WtZ_XS"
  Title: "XS single top (tWZ)"
  Type: HISTO
  Samples: "othertop"
  WeightSufUp:   "(1+(mcChannelNumber==412118)*XXX_WtZ_XS_UP)"
  WeightSufDown: "(1+(mcChannelNumber==412118)*XXX_WtZ_XS_DO)"
  Category: Modelling_other

%%% ------- diboson

Systematic: "Diboson_XS"
  Title: "XS Diboson"
  Type: HISTO
  Samples: bosonicBkg
  WeightSufUp:   "(1+XXX_diboson_XS_UP*((mcChannelNumber>=345705 && mcChannelNumber<=363494) || (mcChannelNumber>=364250 && mcChannelNumber<=364290)))"
  WeightSufDown: "(1+XXX_diboson_XS_DO*((mcChannelNumber>=345705 && mcChannelNumber<=363494) || (mcChannelNumber>=364250 && mcChannelNumber<=364290)))"
  Category: Modelling_other

%%% ------- W+jets

Systematic: "Wjets_XS"
  Title: "XS W+jets"
  Type: HISTO
  Samples: bosonicBkg
  WeightSufUp:   "(1.+XXX_Wjets_XS_UP*(mcChannelNumber>=364156 && mcChannelNumber<=364197))"
  WeightSufDown: "(1.+XXX_Wjets_XS_DO*(mcChannelNumber>=364156 && mcChannelNumber<=364197))"
  Category: Modelling_other

Systematic: "Wjets_XS_2hf"
  Title: "W+jets norm. (Single Lepton, 2 HF-jets)"
  Type: HISTO
  WeightSufUp:   "(1.+XXX_Wjets_2HF_UP*((mcChannelNumber>=364156 && mcChannelNumber<=364197)*(nHFJets==2)))"
  WeightSufDown: "(1.+XXX_Wjets_2HF_DO*((mcChannelNumber>=364156 && mcChannelNumber<=364197)*(nHFJets==2)))"
  Samples: bosonicBkg
  Category: Modelling_other

Systematic: "Wjets_XS_ge3hf"
  Title: "W+jets norm. (Single Lepton, #geq3 HF-jets)"
  Type: HISTO
  WeightSufUp:   "(1.+XXX_Wjets_3HF_UP*((mcChannelNumber>=364156 && mcChannelNumber<=364197)*(nHFJets>=3)))"
  WeightSufDown: "(1.+XXX_Wjets_3HF_DO*((mcChannelNumber>=364156 && mcChannelNumber<=364197)*(nHFJets>=3)))"
  Samples: bosonicBkg
  Category: Modelling_other


%%% ------- Z+jets

Systematic: "Zjets_XS"
  Title: "XS Z+jets (Single Lepton)"
  Type: HISTO
  Samples: bosonicBkg
  WeightSufUp:   "(1.+XXX_Zjets_XS_UP*((mcChannelNumber>=364100 && mcChannelNumber<=364141) || (mcChannelNumber>=364198 && mcChannelNumber<=364215)))"
  WeightSufDown: "(1.+XXX_Zjets_XS_DO*((mcChannelNumber>=364100 && mcChannelNumber<=364141) || (mcChannelNumber>=364198 && mcChannelNumber<=364215)))"
  Category: Modelling_other

% Wt systematics

Systematic: "Wt_DS"
  Title: "Wt diagram subtraction"
  Type: HISTO
  Samples: st_wchan
  NtupleFilesUp: "Wt_DS_mc16a","Wt_DS_mc16d","Wt_DS_mc16e"
  Smoothing: 400
  Symmetrisation: ONESIDED
  Category: Modelling_other

%ttV modelling

Systematic: "ttW_Gen"
  Title: "tt+W Generator"
  Type: HISTO
  Samples: ttW
  NtupleFilesUp: "ttW_sherpa_mc16a","ttW_sherpa_mc16d","ttW_sherpa_mc16e"
  Smoothing: 400
  Symmetrisation: ONESIDED
  Category: Modelling_other

Systematic: "ttZ_Gen"
  Title: "tt+Z Generator"
  Type: HISTO
  Samples: ttZ
  NtupleFilesUp: "ttZ_sherpa_mc16a","ttZ_sherpa_mc16d","ttZ_sherpa_mc16e"
  Smoothing: 400
  Symmetrisation: ONESIDED
  Category: Modelling_other


%%% ------- b-tagging
Systematic: "ATLAS_FTAG_B0";"ATLAS_FTAG_B1";"ATLAS_FTAG_B2";"ATLAS_FTAG_B3";"ATLAS_FTAG_B4";"ATLAS_FTAG_B5";"ATLAS_FTAG_B6";"ATLAS_FTAG_B7";"ATLAS_FTAG_B8";"ATLAS_FTAG_B9";"ATLAS_FTAG_B10";"ATLAS_FTAG_B11";"ATLAS_FTAG_B12";"ATLAS_FTAG_B13";"ATLAS_FTAG_B14";"ATLAS_FTAG_B15";"ATLAS_FTAG_B16";"ATLAS_FTAG_B17";"ATLAS_FTAG_B18";"ATLAS_FTAG_B19";"ATLAS_FTAG_B20";"ATLAS_FTAG_B21";"ATLAS_FTAG_B22";"ATLAS_FTAG_B23";"ATLAS_FTAG_B24";"ATLAS_FTAG_B25";"ATLAS_FTAG_B26";"ATLAS_FTAG_B27";"ATLAS_FTAG_B28";"ATLAS_FTAG_B29";"ATLAS_FTAG_B30";"ATLAS_FTAG_B31";"ATLAS_FTAG_B32";"ATLAS_FTAG_B33";"ATLAS_FTAG_B34";"ATLAS_FTAG_B35";"ATLAS_FTAG_B36";"ATLAS_FTAG_B37";"ATLAS_FTAG_B38";"ATLAS_FTAG_B39";"ATLAS_FTAG_B40";"ATLAS_FTAG_B41";"ATLAS_FTAG_B42";"ATLAS_FTAG_B43";"ATLAS_FTAG_B44"
  Title: "bTag b-jets EV 0";"bTag b-jets EV 1";"bTag b-jets EV 2";"bTag b-jets EV 3";"bTag b-jets EV 4";"bTag b-jets EV 5";"bTag b-jets EV 6";"bTag b-jets EV 7";"bTag b-jets EV 8";"bTag b-jets EV 9";"bTag b-jets EV 10";"bTag b-jets EV 11";"bTag b-jets EV 12";"bTag b-jets EV 13";"bTag b-jets EV 14";"bTag b-jets EV 15";"bTag b-jets EV 16";"bTag b-jets EV 17";"bTag b-jets EV 18";"bTag b-jets EV 19";"bTag b-jets EV 20";"bTag b-jets EV 21";"bTag b-jets EV 22";"bTag b-jets EV 23";"bTag b-jets EV 24";"bTag b-jets EV 25";"bTag b-jets EV 26";"bTag b-jets EV 27";"bTag b-jets EV 28";"bTag b-jets EV 29";"bTag b-jets EV 30";"bTag b-jets EV 31";"bTag b-jets EV 32";"bTag b-jets EV 33";"bTag b-jets EV 34";"bTag b-jets EV 35";"bTag b-jets EV 36";"bTag b-jets EV 37";"bTag b-jets EV 38";"bTag b-jets EV 39";"bTag b-jets EV 40";"bTag b-jets EV 41";"bTag b-jets EV 42";"bTag b-jets EV 43";"bTag b-jets EV 44"
  Type: HISTO
  %Exclude: "fakes_el","fakes_mu"
WeightSufDown: "weight_bTagSF_DL1r_Continuous_eigenvars_B_down[0]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[1]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[2]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[3]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[4]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[5]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[6]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[7]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[8]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[9]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[10]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[11]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[12]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[13]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[14]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[15]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[16]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[17]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[18]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[19]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[20]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[21]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[22]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[23]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[24]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[25]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[26]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[27]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[28]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[29]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[30]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[31]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[32]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[33]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[34]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[35]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[36]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[37]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[38]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[39]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[40]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[41]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[42]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[43]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_B_down[44]/weight_bTagSF_DL1r_Continuous"
  Smoothing: 40   % weight syst -> Smoothing removal needs to be done
  Symmetrisation: TWOSIDED
  Category: Instrumental


Systematic: "ATLAS_FTAG_C0";"ATLAS_FTAG_C1";"ATLAS_FTAG_C2";"ATLAS_FTAG_C3";"ATLAS_FTAG_C4";"ATLAS_FTAG_C5";"ATLAS_FTAG_C6";"ATLAS_FTAG_C7";"ATLAS_FTAG_C8";"ATLAS_FTAG_C9";"ATLAS_FTAG_C10";"ATLAS_FTAG_C11";"ATLAS_FTAG_C12";"ATLAS_FTAG_C13";"ATLAS_FTAG_C14";"ATLAS_FTAG_C15";"ATLAS_FTAG_C16";"ATLAS_FTAG_C17";"ATLAS_FTAG_C18";"ATLAS_FTAG_C19"
  Title: "bTag c-jets EV 0";"bTag c-jets EV 1";"bTag c-jets EV 2";"bTag c-jets EV 3";"bTag c-jets EV 4";"bTag c-jets EV 5";"bTag c-jets EV 6";"bTag c-jets EV 7";"bTag c-jets EV 8";"bTag c-jets EV 9";"bTag c-jets EV 10";"bTag c-jets EV 11";"bTag c-jets EV 12";"bTag c-jets EV 13";"bTag c-jets EV 14";"bTag c-jets EV 15";"bTag c-jets EV 16";"bTag c-jets EV 17";"bTag c-jets EV 18";"bTag c-jets EV 19"
  Type: HISTO
  %Exclude: "fakes_el","fakes_mu"
  WeightSufUp: "weight_bTagSF_DL1r_Continuous_eigenvars_C_up[0]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[1]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[2]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[3]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[4]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[5]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[6]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[7]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[8]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[9]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[10]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[11]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[12]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[13]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[14]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[15]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[16]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[17]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[18]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_up[19]/weight_bTagSF_DL1r_Continuous"
  WeightSufDown: "weight_bTagSF_DL1r_Continuous_eigenvars_C_down[0]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[1]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[2]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[3]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[4]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[5]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[6]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[7]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[8]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[9]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[10]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[11]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[12]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[13]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[14]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[15]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[16]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[17]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[18]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_C_down[19]/weight_bTagSF_DL1r_Continuous"
  Smoothing: 40   % weight syst -> Smoothing removal needs to be done
  Symmetrisation: TWOSIDED
  Category: Instrumental



Systematic: "ATLAS_FTAG_L0";"ATLAS_FTAG_L1";"ATLAS_FTAG_L2";"ATLAS_FTAG_L3";"ATLAS_FTAG_L4";"ATLAS_FTAG_L5";"ATLAS_FTAG_L6";"ATLAS_FTAG_L7";"ATLAS_FTAG_L8";"ATLAS_FTAG_L9";"ATLAS_FTAG_L10";"ATLAS_FTAG_L11";"ATLAS_FTAG_L12";"ATLAS_FTAG_L13";"ATLAS_FTAG_L14";"ATLAS_FTAG_L15";"ATLAS_FTAG_L16";"ATLAS_FTAG_L17";"ATLAS_FTAG_L18";"ATLAS_FTAG_L19"
  Title: "bTag light-jets EV 0";"bTag light-jets EV 1";"bTag light-jets EV 2";"bTag light-jets EV 3";"bTag light-jets EV 4";"bTag light-jets EV 5";"bTag light-jets EV 6";"bTag light-jets EV 7";"bTag light-jets EV 8";"bTag light-jets EV 9";"bTag light-jets EV 10";"bTag light-jets EV 11";"bTag light-jets EV 12";"bTag light-jets EV 13";"bTag light-jets EV 14";"bTag light-jets EV 15";"bTag light-jets EV 16";"bTag light-jets EV 17";"bTag light-jets EV 18";"bTag light-jets EV 19"
  Type: HISTO
  %Exclude: "fakes_el","fakes_mu"
  WeightSufUp: "weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[0]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[1]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[2]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[3]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[4]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[5]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[6]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[7]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[8]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[9]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[10]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[11]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[12]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[13]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[14]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[15]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[16]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[17]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[18]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_up[19]/weight_bTagSF_DL1r_Continuous"
  WeightSufDown: "weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[0]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[1]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[2]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[3]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[4]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[5]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[6]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[7]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[8]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[9]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[10]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[11]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[12]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[13]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[14]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[15]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[16]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[17]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[18]/weight_bTagSF_DL1r_Continuous";"weight_bTagSF_DL1r_Continuous_eigenvars_Light_down[19]/weight_bTagSF_DL1r_Continuous"
  Smoothing: 40   % weight syst -> Smoothing removal needs to be done
  Symmetrisation: TWOSIDED
  Category: Instrumental


